<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat Bewell</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="./js/jquery-3.2.1.js"></script>

  <link rel="stylesheet" href="./css/emojionearea.min.css">
  <link rel="stylesheet" href="./css/jquery.contextMenu.min.css">


  <!-- <script src="https://cdn.rawgit.com/mervick/emojionearea/master/dist/emojionearea.min.js"></script> -->
  <script src="./js/emojionearea.min.js"></script>

  <!-- 📙 Emojipedia — 😃 Accueil des significations d'emojis 💁👌🎍😍 -->


  <script src="./js/app.js" defer></script>
  <script src="./js/message_2.js" defer></script>
  <script src="./js/helper.js"></script>
  <script src="./js/sweetalert.min.js"></script>




</head>


<style>
  .card-inverse-info {
    background: rgba(61, 165, 244, 0.2);
    border: 1px solid #3898e0;
    color: #2e7db9;
  }

  .context-menu-list {
    box-shadow: none;
    border: 1px solid #f3f3f3;
  }

  .context-menu-list {
    position: absolute;
    display: inline-block;
    min-width: 13em;
    max-width: 26em;
    padding: .25em 0;
    margin: .3em;
    font-family: inherit;
    font-size: inherit;
    list-style-type: none;
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: .2em;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
  }

  .context-menu-item {
    position: relative;
    padding: 0.5em 6em;
    color: #2f2f2f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
  }

  .context-menu-list .context-menu-item.context-menu-hover {

    background-color: #BADFD7;
    color: #000;
  }

  .context-menu-separator {
    padding: 0;
    margin: .35em 0;
    border-bottom: 1px solid #e6e6e6;
  }
</style>


<body>
  <!-- partial:index.partial.html -->
  <div class="app">
    <div class="header">
      <!-- <div class="logo"> -->
      <!-- <svg viewBox="0 0 513 513" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M256.025.05C117.67-2.678 3.184 107.038.025 245.383a240.703 240.703 0 0085.333 182.613v73.387c0 5.891 4.776 10.667 10.667 10.667a10.67 10.67 0 005.653-1.621l59.456-37.141a264.142 264.142 0 0094.891 17.429c138.355 2.728 252.841-106.988 256-245.333C508.866 107.038 394.38-2.678 256.025.05z" />
          <path
            d="M330.518 131.099l-213.825 130.08c-7.387 4.494-5.74 15.711 2.656 17.97l72.009 19.374a9.88 9.88 0 007.703-1.094l32.882-20.003-10.113 37.136a9.88 9.88 0 001.083 7.704l38.561 63.826c4.488 7.427 15.726 5.936 18.003-2.425l65.764-241.49c2.337-8.582-7.092-15.72-14.723-11.078zM266.44 356.177l-24.415-40.411 15.544-57.074c2.336-8.581-7.093-15.719-14.723-11.078l-50.536 30.744-45.592-12.266L319.616 160.91 266.44 356.177z"
            fill="#fff" /></svg>
          -->



      <!-- </div> -->
      <div class=" search-bar" style="margin-left: 0px !important;">
        <input type="text" placeholder="Recherche..." id="search_user" />
      </div>
      <div class="user-settings">
        <div class="dark-light" id="btn_darck">
          <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
        </div>

        <div class="settings">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3" />
            <path
              d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
          </svg>
        </div>

      </div>
    </div>
    <div class="wrapper">

      <div class="conversation-area">


        <div id="liste_des_amis"></div>


        <!-- <div class="msg online">
          <img class="msg-profile" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%281%29.png"
            alt="" />
          <div class="msg-detail">
            <div class="msg-username">Madison Jones</div>
            <div class="msg-content">
              <span class="msg-message">What time was our meet</span>
              <span class="msg-date">20m</span>
            </div>
          </div>
        </div> -->





        <!-- <div class="msg active">
          <div class="msg-profile group">
            <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
              stroke-linejoin="round" class="css-i6dzq1">
              <path d="M12 2l10 6.5v7L12 22 2 15.5v-7L12 2zM12 22v-6.5" />
              <path d="M22 8.5l-10 7-10-7" />
              <path d="M2 15.5l10-7 10 7M12 2v6.5" /></svg>
          </div>
          <div class="msg-detail">
            <div class="msg-username">CodePen Group</div>
            <div class="msg-content">
              <span class="msg-message">Aysenur: I love CSS</span>
              <span class="msg-date">28m</span>
            </div>
          </div>
        </div> -->






        <button class="add"></button>




        <div class="overlay"></div>
      </div>








      <div class="chat-area" id="chat_zone">


        <div class="chat-area-header">
          <div class="chat-area-title" style="text-transform: capitalize;" id="titre_pseudo"></div>
          <div class="chat-area-group">

            <!-- <img class="chat-area-profile"
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png" alt="" />
            <img class="chat-area-profile"
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%282%29.png" alt="">
            <img class="chat-area-profile"
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%2812%29.png" alt="" /> -->

            <span id="total_membre" style="display: none;"></span>

            <span id="menu_goupe" style="display: none;">
              <img src="./menu_2_32px.png" alt="">
            </span>
          </div>
        </div>


        <div style="width: 'align-self: unset;';"></div>

        <div class="chat-area-main" style="overflow-y: scroll; height:400px;" id="contenneur_messages">


          <!-- <div class="spinner-border text-primary" role="status">    </div> -->


          <!-- <div class="spinner-grow" role="status" >
            <span class="sr-only">Loading...</span>
          </div> -->


          <!--   
                            <div class="chat-msg  you">
                              <div class="chat-msg-profile">
                                <img class="chat-msg-img"
                                  src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%283%29+%281%29.png" alt="" />
                                <div class="chat-msg-date">Message seen 1.22pm</div>
                              </div>
                              <div class="chat-msg-content">
                                <div class="chat-msg-text">Luctus et ultrices posuere cubilia curae.</div>
                                <div class="chat-msg-text">
                                  <img
                                    src="https://media0.giphy.com/media/yYSSBtDgbbRzq/giphy.gif?cid=ecf05e47344fb5d835f832a976d1007c241548cc4eea4e7e&rid=giphy.gif" />
                                </div>
                                <div class="chat-msg-text">Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Pretium
                                  lectus quam id leo.</div>
                              </div>
                            </div>

                            <div class="chat-msg owner   me">
                              <div class="chat-msg-profile">
                                <img class="chat-msg-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3364143/download+%281%29.png"
                                  alt="" />
                                <div class="chat-msg-date">Message seen 1.22pm</div>
                              </div>
                              <div class="chat-msg-content">
                                <div class="chat-msg-text">Sit amet risus nullam eget felis eget. Dolor sed viverra ipsum😂😂😂</div>
                                <div class="chat-msg-text">Cras mollis nec arcu malesuada tincidunt.</div>
                              </div>
                            </div>
                  -->



        </div>








        <div>


          <!-- <div style=" text-transform: capitalize; border-left: 5px solid teal;" class="d-flex justify-content-between">
            <p>message</p>
            <p>message</p>
          </div> -->

          <div id="content_image_send"
            style="border-top-left-radius: 10px;border-top-right-radius: 10px;  padding-left: 5px; display: none; padding: 5px;  width: 100% !important; height: auto; background-color: #BADFD7;">

          </div>


          <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video">
            <path d="M23 7l-7 5 7 5V7z" />
            <rect x="1" y="5" width="15" height="14" rx="2" ry="2" /></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
            <circle cx="8.5" cy="8.5" r="1.5" />
            <path d="M21 15l-5-5L5 21" /></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle">
            <circle cx="12" cy="12" r="10" />
            <path d="M12 8v8M8 12h8" /></svg> -->



          <div class="chat-area-footer">

            <label for="ajouter_image">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip">
                <path
                  d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48" />
              </svg></label>

            <input type="file" name="files[]" id="ajouter_image" multiple="multiple" style="display: none;">

            <!-- <textarea name="" class="form-control emoji_input" id="message_text" cols="3" rows="1"></textarea> -->
            <input autocomplete="on" spellcheck="true" autocapitalize="on" class="emoji_input" id="message_text"
              type="text" placeholder="Tapez quelque chose ici..." />


            <svg id="les_emojies" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-send">
              <circle cx="12" cy="12" r="10" />
              <path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01" /></svg>

          </div>

          <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up">
            <path
              d="M14 9V5a3 3 0 00-3-3l-4 9v11h11.28a2 2 0 002-1.7l1.38-9a2 2 0 00-2-2.3zM7 22H4a2 2 0 01-2-2v-7a2 2 0 012-2h3" />
          </svg> -->


        </div>


      </div>






      <div class="detail-area">
        <div class="detail-area-header" id="content_user_info">


          <!-- <div class="msg-profile group" style="width: 100px !important;">
            <img id="image-preview" src="https://via.placeholder.com/400"
              style="margin-bottom: 10px;    width:100px; height: 100px;" class="rounded rounded-circle"
              alt="placeholder">
          </div>
          <div class="detail-title">CodePen Group</div>
          <div class="detail-subtitle" style="color: rgb(11, 26, 143);cursor: pointer;">Modifier information</div> -->








        </div>


        <div class="detail-subtitle" id="btn_update_info_personnel"
          style=" text-align: center; color: rgb(11, 26, 143);cursor: pointer;">
          Modifier information</div>


        <div class="detail-buttons">
          <button id="voir_invitation" class="detail-button btn btn-primary bg-default"
            style="font-size: 15px !important;">
            <span class="feather feather-phone badge badge-light" id="count_notif"
              style="color: red; font-weight: bold; font-size: 15px;margin-right: 10px;"></span>
            Invitation (s)
          </button>
        </div>


        <div class="detail-buttons ">
          <button id="btn_deconnexion" class="detail-button btn btn-primary bg-danger"
            style="font-size: 15px !important;color: #fff !important;">
            Se déconnecter
          </button>
        </div>




        <div class="detail-changes">
          <div class="detail-change">
            Changer couleur chat
          </div>

          <div class="colors">

            <div id="blue" class="color blue" data-color="blue"
              style="width: 50px !important; height: 50px !important;">
            </div>

            <div id="purple" class="color purple" data-color="purple"
              style="width: 50px !important; height: 50px !important;">
            </div>

            <div id="green" class="color green" data-color="green"
              style="width: 50px !important; height: 50px !important;"></div>

            <div id="orange" class="color orange" data-color="orange"
              style="width: 50px !important; height: 50px !important;">
            </div>

          </div>



        </div>



      </div>
    </div>





















    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="choisir_type" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Actions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <button type="button" id="btn_create_user" class="btn btn-primary btn-rounded btn-md"
                  style="width: 100%;">
                  Inviter un utilisateur</button>
              </div>

              <div class="form-group">
                <button type="button" id="btn_create_group" class="btn btn-primary btn-rounded btn-md"
                  style="width: 100%;">
                  Créer un groupe</button>
              </div>


            </form>
          </div>

        </div>
      </div>
    </div>






    <!-- ##########################################################################
##########################################################################
  -->


    <style>
      .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        padding: 20px;
        border-radius: 50%;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
      }

      .drop-container:hover {
        background: #eee;
        border-color: #111;
      }

      .drop-container:hover .drop-title {
        color: #222;
      }

      .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
      }

      input[type=file] {
        width: 350px;
        max-width: 100%;
        color: #444;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #555;
      }

      input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
      }

      input[type=file]::file-selector-button:hover {
        background: #0d45a5;
      }
    </style>



    <div class="modal fade" id="create_user" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Créer un utilisateur </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nom d'utilisateur *</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mot de passe *</label>
                <input type="password" class="form-control" id="recipient-name">
              </div>

              <div class="form-group">
                <label for="message-text" class="col-form-label">Rôle *</label>
                <select name="" id="" class="form-control">
                  <option>Utilissateur</option>
                  <option>Administrateur</option>
                </select>
              </div>


              <div style="margin-top: 50px;">
                <label for="message-text" class="col-form-label">Avatar *</label>
                <center>
                  <div class="form-group">
                    <label for="images" class="drop-container">
                    </label>
                    <input type="file" id="images" style="display: none;">

                  </div>
                </center>

              </div>





            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary">Send message</button>
          </div>
        </div>
      </div>
    </div>






    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="create_group" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Créer un goupe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="nom_group" class="col-form-label">Nom du groupe *</label>
                <input type="text" class="form-control" id="nom_group">
              </div>



              <label for="">Photo de profile du groupe</label>
              <label class="d-flex justify-content-center" for="imageg" style="margin-top: 20px;text-align: center;">
                <img id="image-preview_g" src="https://via.placeholder.com/400" style="width:200px; height: 200px;"
                  class="rounded rounded-circle" alt="placeholder">
              </label>

              <input type="file" id="imageg" style="display: none;" name="image" class="form-control" accept="image/*"
                onchange="updatePreview(this, 'image-preview_g')">





            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="button" id="btn_choose_member" class="btn btn-primary">Cr&er le groupe</button>
          </div>
        </div>
      </div>
    </div>








    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="choisir_membre" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Choisir les membres du groupes</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <table class="table table-striped" style="width: 100%;text-align: center;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Utilisateurs</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="liste_member_choisir">
                <!-- <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
              </tr>
  -->



              </tbody>
            </table>



          </div>

        </div>
      </div>
    </div>






    <!-- ##########################################################################
##########################################################################
  -->

    <style>
      #user_invitation {
        color: #000 !important;
      }
    </style>
    <div class="modal fade" id="user_invitation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Envoyer une invitation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <table class="table table-striped" style="width: 100%;text-align: center;">
              <thead>
                <tr>
                  <!-- <th scope="col">#</th> -->
                  <th scope="col">Utilisateurs</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="user_liste">

                <!-- <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
              </tr> -->

              </tbody>
            </table>



          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div> -->
        </div>
      </div>
    </div>



    <!-- ##########################################################################
##########################################################################
  -->

    <style>
      .modal {
        color: #000 !important;
      }
    </style>

    <div class="modal fade" id="mes_invitation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Mes invitations</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <table class="table table-striped" style="width: 100%;text-align: center;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Utilisateurs</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="user_invitation_2">

                <!-- <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
              </tr> -->

              </tbody>
            </table>



          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div> -->
        </div>
      </div>
    </div>




    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="menu_groupes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Actions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <button type="button" id="btn_update_info_group" class="btn btn-defaul btn-rounded btn-md"
                  style="width: 100%;">
                  Modifier information du groupe</button>
              </div>


              <div class="form-group">
                <button type="button" id="btn_add_orer_user" class="btn btn-default btn-rounded btn-md"
                  style="width: 100%;">
                  Ajouter un utilisater au groupe</button>
              </div>




              <div class="form-group">
                <button type="button" id="btn_delete_user_in_group" class="btn btn-default btn-rounded btn-md"
                  style="width: 100%;">
                  Supprimer un utilisater du groupe</button>
              </div>


              <div class="form-group">
                <button type="button" id="btn_delete_groupe" class="btn btn-danger btn-rounded btn-md"
                  style="width: 100%;">
                  Supprimer le groupe</button>
              </div>


            </form>
          </div>

        </div>
      </div>
    </div>





    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="reajouter_user_au_groupe" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Les utilisateurs</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <table class="table table-striped" style="width: 100%;text-align: center;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Utilisateurs</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="user_invitation_3">

                <!-- <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
              </tr> -->

              </tbody>
            </table>



          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div> -->
        </div>
      </div>
    </div>






    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="supprimer_user_au_groupe" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Les utilisateurs</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <table class="table table-striped" style="width: 100%;text-align: center;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Utilisateurs</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="user_delete_3">


              </tbody>
            </table>



          </div>
        </div>
      </div>
    </div>






    <div class="modal fade" id="update_group" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifier information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="nom_group_m" class="col-form-label">Nom du groupe *</label>
                <input type="text" class="form-control" id="nom_group_m">
              </div>



              <label for="">Photo de profile du groupe</label>
              <label class="d-flex justify-content-center" for="imageg_m" style="margin-top: 20px;text-align: center;">
                <img id="image-preview_g_m" src="https://via.placeholder.com/400" style="width:200px; height: 200px;"
                  class="rounded rounded-circle" alt="placeholder">
              </label>

              <input type="file" id="imageg_m" style="display: none;" name="image" class="form-control" accept="image/*"
                onchange="updatePreview(this, 'image-preview_g_m')">





            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuller</button>
            <button type="button" id="btn_update_info_groupe" class="btn btn-primary">Modifer</button>
          </div>
        </div>
      </div>
    </div>







    <div class="modal fade" id="update_info_personnel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifier information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="nom_group_m" class="col-form-label">Nom d'utilisateur *</label>
                <input type="text" class="form-control" id="nom_pseudo_m">
              </div>



              <label for="">Photo de profile</label>
              <label class="d-flex justify-content-center" for="imagep_m" style="margin-top: 20px;text-align: center;">
                <img id="image-preview_p_m" src="https://via.placeholder.com/400" style="width:200px; height: 200px;"
                  class="rounded rounded-circle" alt="placeholder">
              </label>

              <input type="file" id="imagep_m" style="display: none;" name="image" class="form-control" accept="image/*"
                onchange="updatePreview(this, 'image-preview_p_m')">





            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="button" id="btn_update_info_persoel" class="btn btn-primary">Modifier</button>
          </div>
        </div>
      </div>
    </div>





    <!-- ##########################################################################
##########################################################################
  -->


    <div class="modal fade" id="my_seting" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Attribution des rôles</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <table class="table table-striped table-borderless"
              style="text-align: center; width: 100%;text-align: center;">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Utilisateurs</th>
                  <th scope="col">Rôle</th>
                </tr>
              </thead>
              <tbody id="attribution_role">



              </tbody>
            </table>



          </div>
          <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Send message</button>
    </div> -->
        </div>
      </div>
    </div>



    <menu id="html5menu" style="display:none" class="showcase">
      <command label="rotate" icon="edit" onclick="alert('rotate')">
        <command label="resize" onclick="alert('resize')">
          <command label="twitter" onclick="alert('twitter')">
            <hr>
            <command label="facebook" onclick="alert('facebook')">
    </menu>



    <!-- partial -->
    <script src="./script.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.contextMenu.min.js"> </script>
    <script src="./js/jquery.ui.position.js"> </script>


</body>


</html>