<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bewell</title>
</head>



<!-- <link rel="icon" type="image/x-icon" href="/téléchargement.png"> -->
<!-- <link rel="icon" type="image/png" href="/téléchargement.png" /> -->

<link rel="shortcut icon" href="téléchargement.png">



<link rel="stylesheet" href="./fichier/bootstrap.min.css">
<link rel="stylesheet" href="./fichier/font-awesome.min.css">

<script src="./fichier/bootstrap.bundle.min.js"></script>
<script src="./fichier/jquery.min.js"></script>


<script src="./js/helper.js"></script>
<script src="./js/sweetalert.min.js"></script>

<body>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fc4a1a;
            background: -webkit-linear-gradient(to right, #1d1d1d, #1d1d1d);
            background: linear-gradient(to right, #1d1d1d, #1d1d1d)
        }

        .card {
            border-radius: 10px;
            padding: 35px 26px;
            width: 400px
        }

        .abt {
            font-size: 14px
        }

        .inputbox {
            margin-top: 12px;
            position: relative
        }

        .inputbox input {
            border: 2px solid #eee;
            padding: 0 10px
        }

        .inputbox input:focus {
            color: #495057;
            background-color: #fff;
            border-color: none;
            outline: 0;
            box-shadow: none;
            border: 2px solid #0d6efd
        }

        .input-tag {
            position: absolute;
            top: 27px;
            left: 7px;
            width: 32px
        }

        .proceed button {
            height: 50px;
            font-size: 15px
        }

        .form-check-label {
            font-size: 12px
        }

        .btn-primary:focus {
            color: #fff;
            background-color: #025ce2;
            border-color: #0257d5;
            box-shadow: none
        }

        .form-check-input {
            width: 16px;
            height: 16px;
            margin-top: 6px
        }
    </style>




    <div class="card">

        <center>
            <div id="my_spinner" style="display: none;" class="spinner-border mb-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </center>

        <div class="text-center">
            <h3>S'identifier</h3>
        </div>
        <div class="form mt-3">

            <div class="inputbox">
                <input type="text" id="le_pseudo" class="form-control" placeholder="Nom d'utilisateur">
            </div>

            <div class="inputbox">
                <input type="password" id="mdp" class="form-control" placeholder="Mot de passe">
            </div>



        </div>
        <div class="mt-4 proceed">
            <button style="background-color: #FFC600 !important;border: 1px solid #FFC600; color: black;"
                id="btn_connexion" class="btn btn-primary btn-block    align-items-center">
                <div class="text"> <span>Se coonecter</span> </div>
            </button>
        </div>
        <div class="mt-1">
            <div class="form-check">
                <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> -->
                <label class="form-check-label" for="flexCheckDefault"> Vous n'avez pas de compte
                    <a href="#" id="btn_createçcompte">Créer nouveau compte</a> </label>
            </div>
        </div>
    </div>




    <script>
        document.getElementById('btn_connexion').addEventListener('click', function (e) {
            e.preventDefault()


            let le_pseudo = document.getElementById('le_pseudo').value.trim()
            let mdp = document.getElementById('mdp').value.trim()

            if (le_pseudo == "" || mdp == '') {
                swal({
                    title: "erreur",
                    text: "Tous les champs sont obligatoire",
                    icon: "error",
                    button: "D'accord",
                    closeOnClickOutside: false,
                    dangerMode: true,
                });
            } else {

                document.getElementById('my_spinner').style.display = 'block'

                let les_donnees = new FormData();

                les_donnees.append("pseudo", le_pseudo);
                les_donnees.append("mot_de_passe", mdp);

                fetch(URL + "/connexion", {
                        method: "POST",
                        body: les_donnees,
                    })
                    .then((response) => response.json())
                    .then((response) => {

                        console.log(response)

                        document.getElementById('my_spinner').style.display = 'none'

                        if (response.resultat == "not_found") {

                            swal({
                                title: "erreur",
                                text: "Nom d'utilisateur ou mot de passe incorrect",
                                icon: "warning",
                                button: "D'accord",
                                closeOnClickOutside: false,
                                dangerMode: true,
                            });

                        } else if (response.resultat == "user_found") {

                            window.localStorage.setItem('id_chat_user_bewell', le_pseudo)
                            document.location.href = 'index.html'

                        } else {
                            swal({
                                title: "erreur",
                                text: "Une erreur 's'est produit réessayer s'il vous plait",
                                icon: "warning",
                                button: "D'accord",
                                closeOnClickOutside: false,
                                dangerMode: true,
                            });
                        }

                        // if (response.resultat.length > 0) {

                        // }

                    })
                    .catch((error) => {
                        document.getElementById('my_spinner').style.display = 'none'

                        swal({
                            title: "erreur",
                            text: "Une erreur 's'est produit réessayer s'il vous plait",
                            icon: "warning",
                            button: "D'accord",
                            closeOnClickOutside: false,
                            dangerMode: true,
                        });

                        console.log(error)
                    });
            }







        })


        document.getElementById('btn_createçcompte').addEventListener('click', function (e) {
            e.preventDefault()
            document.location.href = 'register.html'
        })
    </script>
</body>

</html>